.gap {
  padding-top: 12vh;
}
.lp-hero-section {
  display: flex;
  justify-content: space-between;
  column-gap: 90px;
  align-items: center;
  padding: 0 10vw;
  margin-top: 10vh;
}
.lp-hero-section-text h1 {
  position: relative;
  top: -10px;
  font-size: 55px;
  font-weight: 780;
  letter-spacing: -2px;
  line-height: 70px;
}
.lp-hero-section-text p {
  font-size: 17px;
  font-weight: 370;
}
.lp-hero-section-image {
  height: 65vh;
}
.lp-hero-buttons {
  margin-top: 25px;
}

.lp-hero-button1 {
  border: 0;
  text-align: center;
  display: inline-block;
  padding: 14px;
  width: 90px;
  margin: 0 20px;
  color: rgb(30, 30, 30);
  background-color: rgb(230, 245, 248);
  border-radius: 8px;
  font-family: "proxima-nova-soft", sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}
.lp-hero-button2 {
  border: 0;
  text-align: center;
  display: inline-block;
  padding: 14px;
  width: 11vw;
  margin: 0 2px;
  color: rgb(255, 255, 255);
  background-color: rgb(68, 195, 208);
  border-radius: 8px;
  font-family: "proxima-nova-soft", sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}

.lp-hero-enrollment {
  display: flex;
  column-gap: 40px;
  align-items: center;
  margin-top: 20px;
  font-weight: 400;
  font-size: 15px;
}

.lp-gray-strip {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 15vh;
  margin-top: 50px;
  background-color: rgb(72, 72, 72);
}
.lp-gray-strip img {
  height: 40px;
}

.lp-why-den-section h3, .lp-den-offer-section-text h3, .lp-den-team-section-text h3 {
  display: flex;
  margin: 20vh 0 10px;
  justify-content: center;
  font-size: 45px;
  font-weight: 780;
}

.lp-why-den-section p, .lp-den-offer-section-text p, .lp-den-team-section-text p {
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10vh;
}
.lp-why-den-section-text, .lp-den-offer-section-text p, .lp-den-team-section-text p {
    text-align: center;
  }
.lp-why-den-section-main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 10vw;
}
.lp-why-den-section-container {
  width: 180px;
  height: 170px;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10vh;
  transition: box-shadow 0.1s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.lp-why-den-section-container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 6px, rgba(0, 0, 0, 0.48) 0px 2px 6px;
}
.lp-why-den-section-container img {
  position: relative; /* change when icon is changed*/
  top: -10px; /* change when icon is changed*/
  left: -10px; /* change when icon is changed*/
  height: 70px;
}
.lp-why-den-section-container h4 {
  position: relative; /* change when icon is changed*/
  top: -10px; /* change when icon is changed*/
  font-size: 16px;
  font-weight: 700;
}
.lp-why-den-section-container p {
  position: relative; /* change when icon is changed*/
  top: -10px; /* change when icon is changed*/
  font-size: 12px;
  font-weight: 300;
}

.lp-challenges-section, .lp-den-with-buraaq-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  margin: 10vh 10vw;
}
.lp-challenges-section img {
  height: 55vh;
}
.lp-challenges-section-text h3, .lp-den-with-buraaq-section h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  margin: 0;
}
.lp-challenges-section-text p, .lp-den-with-buraaq-section p {
  font-size: 14px;
  font-weight: 300;
  margin: 10px 0 25px;
}

.lp-challenges-section-button, .lp-den-with-buraaq-section-button {
  border: 0;
  text-align: center;
  display: inline-block;
  padding: 14px;
  width: 90px;
  color: rgb(30, 30, 30);
  background-color: rgb(230, 245, 248);
  border-radius: 8px;
  font-family: "proxima-nova-soft", sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}
.lp-blue-countup-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10vh 0 15vh;
  background-color: rgb(68, 195, 208);
  padding: 0 5vw;
}
.lp-blue-countup-section .countup {
  font-size: 32px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 20px 0 0;
}
.lp-blue-countup-section p {
  font-size: 18px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  margin: 0 0 20px;
}
.lp-blue-countup-section-seperator {
  background-color: rgb(255, 255, 255);
  height: 40px;
  width: 1px;
}
.lp-den-with-buraaq-section img {
    width: 35vw;
}

.lp-den-offer-section-main-container1, .lp-den-offer-section-main-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.lp-den-offer-section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 14px;
    height: 224.03px;
    width: 348px;
    color: rgb(255, 255, 255);
    padding: 50px;
}
.lp-den-offer-section-main-container1 .lp-den-offer-section-container:nth-child(1) {
    background-image: url(../Assets/den-offer-seminars.png);
    background-size: contain; /* Ensure the image fits within the box */
    background-repeat: no-repeat;
    background-position: center;
}
.lp-den-offer-section-main-container1 .lp-den-offer-section-container:nth-child(2) {
    background-image: url(../Assets/den-offer-workshops.png);
    background-size: contain; /* Ensure the image fits within the box */
    background-repeat: no-repeat;
    background-position: center;
}
.lp-den-offer-section-main-container2 .lp-den-offer-section-container:nth-child(1) {
    background-image: url(../Assets/den-offer-courses.png);
    background-size: contain; /* Ensure the image fits within the box */
    background-repeat: no-repeat;
    background-position: center;
}
.lp-den-offer-section-main-container2 .lp-den-offer-section-container:nth-child(2) {
    background-image: url(../Assets/den-offer-internships.png);
    background-size: contain; /* Ensure the image fits within the box */
    background-repeat: no-repeat;
    background-position: center;
}

.lp-den-offer-section-container h4 {
    font-size: 20px;
}
.lp-den-offer-section-container p {
    font-size: 10px;
}
.lp-den-offer-section-container a {
    font-size: 13px;
    text-decoration: underline;
    color: rgb(255, 255, 255);
    font-weight: 300;
}
.lp-den-team-section-main-container {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr 0fr;
    justify-content: center;
    align-items: center;
    column-gap: 3vw;
    padding: 0;
    margin: 0 5vw;
}
.lp-den-team-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    width: 220px;
    background-color: rgb(255, 255, 255);
    margin: 20px 0;
    border-radius: 5px;
    padding-bottom: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 3px solid lightskyblue; 
    transition: box-shadow 0.1s ease-in-out;
}
.lp-den-team-section-container img {
    width: 220px;
    border-radius: 5px;
}
.lp-den-team-section-container h4 {
    font-size: 18px;
}
.lp-den-team-section-container p {
    font-size: 10px;
    font-weight: 300;
    text-align: center;
}
.lp-den-team-section-container:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 6px, rgba(0, 0, 0, 0.48) 0px 2px 6px;
  }

@media only screen and (max-width: 1024px) {
    .lp-hero-section-text h1 {
        font-size: 45px;
        font-weight: 780;
        letter-spacing: -2px;
        line-height: 60px;
      }
      .lp-hero-section-text p {
        font-size: 14px;
      }
  .lp-hero-section {
    flex-direction: column;
    row-gap: 50px;
  }
  .lp-hero-section-image {
    height: 70vw;
  }
  .lp-why-den-section, .lp-den-offer-section, .lp-den-team-section-text p {
    margin: 0 10vw;
  }
  .lp-why-den-section h3, .lp-den-offer-section-text h3 {
    font-size: 40px;
  }
  .lp-why-den-section-main-container {
    flex-direction: column;
    row-gap: 20px;
  }
  .lp-why-den-section-container {
    width: 210px;
    height: 180px;
    margin-bottom: 0;
  }
  .lp-hero-button2 {
    width: 90px;
  }
  .lp-gray-strip img {
    height: 30px;
  }
  .lp-challenges-section, .lp-den-with-buraaq-section {
    flex-direction: column;
    row-gap: 50px;
  }

.lp-challenges-section img {
    width: 80vw;
    height: auto;
  }
  .lp-blue-countup-section {
    flex-direction: column;
    row-gap: 20px;
    padding: 10px 0;
  }
  .lp-blue-countup-section .countup {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
  }
  .lp-blue-countup-section p {
    font-size: 12px;
    font-weight: 400;
    margin: 0;
  }
  .lp-blue-countup-section-seperator {
    width: 40px;
    height: 1px;
  }
  .lp-den-with-buraaq-section img {
    width: 70vw;
  }
  .lp-den-offer-section-main-container1, .lp-den-offer-section-main-container2 {
    flex-direction: column;
}
.lp-den-team-section-main-container {
    grid-template-columns: 0fr 0fr;
}
}


@media only screen and (max-width: 600px) {
.lp-den-offer-section-container {
    height: 200px;
    width: 206px;
    padding-top: 0;
    padding-bottom: 0;
}
.lp-den-offer-section-container h4 {
    font-size: 15px;
}
.lp-den-offer-section-container p {
    font-size: 7px;
}
.lp-den-offer-section-container a {
    font-size: 10px;
}
.lp-den-offer-section-main-container1, .lp-den-offer-section-main-container2 {
    row-gap: 20px;
    margin-bottom: 20px;
}
.lp-den-team-section-container {
    width: 180px;
}
.lp-den-team-section-container img {
    width: 180px;
}
.lp-den-team-section-container h4 {
    font-size: 12px;
}
.lp-den-team-section-container p {
    font-size: 6px;
}
}